<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBlack&amp;Yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-hn-fFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-td-f1q">
                                <rect key="frame" x="7" y="287" width="151" height="94"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89234683390000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STREET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afF-Cc-fOQ">
                                <rect key="frame" x="216" y="287" width="151" height="94"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="43"/>
                                <color key="textColor" red="0.91764705882352937" green="0.80000000000000004" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.80000000000000004" blue="0.12549019607843137" alpha="0.70754523026315785" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kXd-hn-fFA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1mc-l7-KUp"/>
                            <constraint firstAttribute="trailing" secondItem="kXd-hn-fFA" secondAttribute="trailing" id="DyD-12-ZAo"/>
                            <constraint firstItem="kXd-hn-fFA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bPM-4J-pdd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kXd-hn-fFA" secondAttribute="bottom" id="rAS-lA-XaR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBlack&amp;Yellow.png" width="1242" height="2208"/>
    </resources>
</document>
